# sonar-clover

./: .dockerignore  .gitignore  .sonarsource.properties  .travis.yml  CODE_OF_CONDUCT  Dockerfile  LICENSE  Makefile  README.md  check-license-compliance.sh  contributing.md  github.settings.xml  pom.xml  settings.xml  travis.settings.xml  travis.sh
.github/workflows/: build.yml  release.yml
its/groovyproject/: pom.xml
its/groovyproject/src/main/groovy/: HelloWorld.groovy
its/groovyproject/src/test/groovy/: HelloWorldTest.groovy
its/integration/: pom.xml
its/integration/src/main/java/: OmittedDTO.java
its/integration/src/test/java/: HelloWorldTest.java
its/plugin/: pom.xml
its/plugin/projects/groovy-clover-sample/: pom.xml
its/plugin/projects/groovy-clover-sample/src/main/groovy/org/sonar/: Example.groovy  Helper.java
its/plugin/projects/groovy-clover-sample/src/test/groovy/org/sonar/: ExampleTest.groovy  HelperTest.groovy
its/plugin/projects/reuseReport/: clover.xml  pom.xml
its/plugin/projects/reuseReport/src/main/java/: DTO.java  HelloWorld.java
its/plugin/projects/reuseReport/src/test/java/: HelloWorldTest.java
its/plugin/projects/sonar-groovy-importer/: pom.xml
its/plugin/projects/sonar-groovy-importer/src/main/java/org/sonar/plugins/groovyimporter/: Groovy.java  GroovyImporterPlugin.java  GroovySourceImporter.java
its/plugin/src/test/java/com/sonar/clover/it/: CloverTest.java
its/plugin/src/test/resources/: profile.xml
src/main/java/org/sonar/plugins/clover/: CloverConstants.java  CloverPlugin.java  CloverSensor.java  CloverSettings.java  CloverXmlReportParser.java  CloverXmlReportParserFactory.java  FileProvider.java  InputFileProvider.java  StaxParser.java  XmlReportParser.java  package-info.java
src/test/java/org/sonar/plugins/clover/: CloverPluginTest.java  CloverSensorTest.java  CloverSettingsTest.java  CloverXmlReportParserFactoryTest.java  CloverXmlReportParserTest.java  TestUtils.java  XmlReportParserTest.java
src/test/resources/org/sonar/plugins/clover/CloverXmlReportParserTest/: bad_clover.xml  clover_2_3_2.xml  clover_3_2_2.xml  clover_4_1_1.xml  karma_clover.xml
src/test/resources/org/sonar/plugins/clover/XmlReportParserTest/: clover.xml  clover_3_2_2.xml
src/test/resources/org/sonar/plugins/clover/XmlReportParserTest/coverageShouldBeZeroWhenNoElements/: clover.xml
