<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <artifactId>sonar-groovy-importer</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.0</version>

  <name>SonarSource :: Groovy-importer :: Fake plugin to import sources of groovy language</name>
  <description>This plugin just helps to import groovy files</description>
  <properties>
    <sonar.version>3.7</sonar.version>
    <sonar.pluginName>groovyimporter</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.groovyimporter.GroovyImporterPlugin</sonar.pluginClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

